{
  "name": "@jaminitbot/jam-bot",
  "version": "2.16.1",
  "description": "Jammy bot",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "pnpm build && pnpm start",
    "change": "node devScripts/addChange.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaminitbot/Jam-Bot.git"
  },
  "author": "James Cook",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jaminitbot/Jam-Bot/issues"
  },
  "homepage": "https://github.com/jaminitbot/Jam-Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@prisma/client": "^3.10.0",
    "@sentry/integrations": "^6.18.0",
    "@sentry/node": "^6.18.0",
    "@sentry/tracing": "^6.18.0",
    "bson": "^4.6.1",
    "date-fns": "^2.28.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "fastify": "^3.27.2",
    "i18next": "^21.6.12",
    "i18next-fs-backend": "^1.1.4",
    "is-image-url": "^1.1.8",
    "is-number": "^7.0.0",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "node-schedule": "^2.1.0",
    "prom-client": "^14.0.1",
    "tslib": "^2.3.1",
    "undici": "^4.14.1",
    "winston": "^3.6.0",
    "@jaminitbot/bot-utils": "^0.0.1",
    "discord-api-types": "0.26.1"
  },
  "devDependencies": {
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/is-number": "^7.0.2",
    "@types/lodash": "^4.14.179",
    "@types/ms": "^0.7.31",
    "@types/node": "^17.0.21",
    "@types/node-schedule": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "prisma": "^3.10.0",
    "typescript": "^4.5.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8",
    "zlib-sync": "^0.1.7"
  },
  "engineStrict": true,
  "engines": {
    "node": "16.x"
  },
  "files": [
    "dist/**",
    "locales/**",
    "prisma/**"
  ]
}
